* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  margin: 0;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
img {
  margin: 0;
  padding: 0;
  width: 100%;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 auto;
}
ul {
  list-style-type: none;
}
h5.center {
  font-weight: 400;
  opacity: 0.7;
}
input {
  outline: 0;
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
body {
  font-family: 'Open Sans', sans-serif;
}
body p {
  font-size: 12px;
  font-weight: 400;
  color: #000000;
  opacity: 0.7;
}
header {
  background-image: url(../working-files/images/header_bg.jpg);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 800px;
}
header nav {
  background-color: rgba(9, 27, 33, 0.3);
  height: 70px;
  padding-top: 18px;
}
header nav h1 {
  display: inline;
  float: left;
  width: 5.833333333333333%;
  margin: 0 1.25%;
  width: 91px;
  margin-top: 4px;
  height: 30px;
  background: url("../working-files/images/logo.png");
  text-indent: -9999px;
}
header nav .tagline {
  display: inline;
  float: left;
  width: 22.5%;
  margin: 0 1.25%;
  border-left: #154458 2px solid;
  margin-top: 11px;
  padding-left: 21px;
  height: 18px;
}
header nav .tagline p {
  margin-top: 0px;
  color: #415456;
}
i.fa-bars {
  display: none;
}
ul.navigation {
  padding-left: 0px;
  float: right;
  list-style-type: none;
  margin: 11px 0px;
}
ul.navigation li {
  display: inline;
  padding-left: 10px;
  padding-right: 10px;
  color: #ffffff;
  font-size: 13px;
  width: 25px;
  text-align: center;
}
ul.navigation li:hover {
  padding-top: 30px;
  border-top: 2px solid #32b0ee;
  border-length: 25px;
  text-align: center;
  cursor: pointer;
}
#dot-holder {
  float: right;
  padding-right: 48px;
  margin-top: 300px;
}
#dots-fill {
  width: 8px;
  height: 8px;
  background-color: #ffffff;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}
.dots {
  opacity: 0.2;
  margin-top: 15px;
  width: 8px;
  height: 8px;
  border: solid 1px #ffffff;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}
.center {
  text-align: center;
}
.center h2 {
  margin: 400px 0px 0px 0px;
  font-weight: 100;
  font-size: 63px;
  color: #f7f3ea;
}
.center h3 {
  margin: 0px 0px 0px 0px;
  font-weight: 300;
  font-size: 44px;
  color: #f7f3ea;
  word-spacing: -3px;
}
.center p {
  font-weight: 100;
  font-size: 18px;
  color: #f7f3ea;
}
.center .bold {
  font-weight: 600;
}
.center .green_color {
  color: #0fda94;
}
#socialMedia {
  list-style-type: none;
  margin-top: 80px;
  padding-left: 0px;
  text-align: center;
}
#socialMedia li {
  display: inline;
  padding-left: 15px;
  color: white;
}
#socialMedia li .fa {
  color: white;
  opacity: 0.5;
  font-size: 1.3em;
}
#socialMedia li .fa:hover {
  opacity: 1;
  cursor: pointer;
}
#features {
  background-color: #f4f7f9;
  height: 380px;
}
.feature-section {
  display: inline;
  width: 30.833333333333336%;
  margin: 0 1.25%;
  float: left;
  height: 120px;
  padding-top: 30px;
}
.feature-section p {
  color: #000000;
}
.heart-line {
  width: 230px;
  margin: 0 auto;
}
.heart-line h4 {
  color: #0eb493;
  font-size: 24px;
  padding-top: 75px;
  padding-bottom: 23px;
}
.icon {
  width: 40px;
  height: 40px;
  float: left;
  margin: 0px 15px 90px 15px;
}
h5 {
  font-size: 16px;
}
.white-bg {
  background-color: #ffffff;
}
.heart-line {
  padding-bottom: 40px;
}
#sub-nav {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
  list-style-type: none;
  padding: 60px 0px 60px 0px;
  height: 40px;
  margin: 0 auto;
}
#sub-nav li {
  display: inline;
  font-size: 14px;
  font-weight: 700;
}
#sub-nav a {
  text-decoration: none;
  padding-left: 45px;
  color: #000000;
}
#sub-nav .boarder-state {
  padding: 5px 20px;
  background: #0eb493;
  width: 300px;
  border-radius: 5px;
  color: #ffffff;
}
#gallery {
  height: auto;
  margin-top: 120px;
  width: 100%;
}
#gallery .img {
  width: 25%;
  margin: 0;
}
#gallery .image-container {
  float: left;
  height: auto;
}
#gallery .image-container img {
  height: auto;
  display: inline;
  float: left;
  width: 47.5%;
  margin: 0 1.25%;
  padding: 0;
}
/* ============================================================
  GLOBAL
============================================================ */
.effects .img {
  position: relative;
  float: left;
  width: 25%;
}
.overlay {
  position: absolute;
  z-index: 20;
  background: rgba(14, 180, 147, 0.8);
  overflow: hidden;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
a.expand {
  display: block;
  position: absolute;
  z-index: 100;
  width: 60px;
  height: 60px;
  border: solid 1px #ffffff;
  text-align: center;
  color: #ffffff;
  line-height: 50px;
  font-weight: 700;
  font-size: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}
a.expand i.fa.fa-eye {
  margin-top: 12px;
  padding-top: 1px;
}
/* ============================================================
  EFFECT 6 - ICON BOUNCE IN
============================================================ */
#effect-6 .overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  margin: 0 auto;
}
#effect-6 .overlay .expand {
  left: 0;
  right: 0;
  top: 0;
  margin: 0 auto;
  opacity: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
#effect-6 .overlay .hover-info {
  margin: 40% auto;
}
#effect-6 .overlay .hover-info h5,
#effect-6 .overlay .hover-info p {
  text-align: center;
  color: #ffffff;
}
#effect-6 .img.hover .overlay {
  opacity: 1;
}
#effect-6 .img.hover .overlay a.expand {
  top: 50%;
  margin-top: -80px;
  opacity: 1;
}
#meet-team {
  height: 950px;
}
#team {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 40px;
  width: 100%;
  height: auto;
}
#team .img {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
  margin-right: 0px;
  margin-left: 0px;
}
#team .img img {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
}
#team .team-column {
  display: inline;
  float: left;
  width: 22.5%;
  margin: 0 1.25%;
}
#team .image-container img {
  height: auto;
  width: 100%;
  padding: 0;
}
#team .img {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
}
#team img.image-container.img {
  margin: 0 auto;
}
#team div.overlay {
  margin: 0;
}
#team .fa {
  font-size: 1.5em;
  margin: 10% auto;
  color: #ffffff;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 12px;
  background-color: rgba(0, 0, 0, 0.3);
  height: 42px;
  width: 42px;
}
#team .overlay {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
}
#team .overlay .hover-info {
  margin-top: 24px;
  margin-bottom: 0px;
}
#team .overlay .hover-info h5 {
  line-height: 1.5;
  font-size: 18px;
}
#team .overlay .hover-info p {
  font-weight: lighter;
  font-size: 18px;
}
#team h3 {
  margin-top: 250px;
  text-align: center;
}
.social-media-holder {
  text-align: center;
}
#scroller {
  margin-top: 100px;
  text-align: center;
}
#scroller .fa.fa-circle-o {
  opacity: 0.3;
}
#scroller .fa {
  color: #000000;
  font-size: 10px;
  background: none;
  margin: 10% auto;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 12px;
  width: 20px;
}
#fun-facts {
  background: url(../working-files/images/fun-facts.jpg);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 600px;
}
#fun-facts ul {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
  list-style-type: none;
  padding: 0px;
}
#fun-facts ul li {
  float: left;
  width: 22.5%;
  margin: 0 1.25%;
  padding-left: 70px;
  padding-right: 70px;
  text-align: center;
  display: inline;
}
#fun-facts ul li img {
  height: 130px;
  width: 130px;
  margin-bottom: 54px;
}
#fun-facts ul h5 {
  font-size: 60px;
  color: #ffffff;
  padding-bottom: 0px;
  margin-bottom: 0px;
  font-weight: 500;
}
#fun-facts ul p {
  margin-top: 0px;
  font-size: 18px;
  color: #ffffff;
  font-weight: lighter;
  text-transform: uppercase;
}
#let-discuss {
  height: 700px;
}
#let-discuss article {
  margin-top: 90px;
}
#let-discuss article .address {
  display: inline;
  float: left;
  width: 22.5%;
  margin: 0 1.25%;
}
#let-discuss article form {
  display: inline;
  float: left;
  width: 64.16666666666667%;
  margin: 0 1.25%;
  height: 121px;
}
#let-discuss article form h4 {
  font-size: 24px;
}
#let-discuss article form .form-text {
  display: inline;
  float: left;
  width: 47.5%;
  margin: 0 1.25%;
  padding-bottom: 23px;
  margin-top: 44px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}
#let-discuss article form #message-form {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
  margin-top: 10px;
  padding-top: 48px;
  padding-bottom: 20px;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
}
#let-discuss article h3 {
  margin-bottom: 50px;
  font-weight: 400;
}
#let-discuss article p {
  line-height: 2;
}
#map img {
  clear: both;
  width: 100%;
  margin-top: 90px;
}
#send-message {
  float: right;
  display: inline;
  font-size: 13px;
  margin-top: 40px;
  margin-right: 10px;
}
#send-message .fa.fa-envelope-o {
  color: rgba(14, 180, 147, 0.8);
  font-size: 20px;
}
aside {
  display: inline;
  float: left;
  width: 5.833333333333333%;
  margin: 0 1.25%;
  float: right;
  padding: 0px 25px 0px 0px;
}
aside .fa {
  font-size: 28px;
  color: #cdd2d6;
  padding-bottom: 25px;
}
aside img {
  width: 30px;
  height: 30px;
  margin-bottom: 25px;
}
footer {
  bottom: 0;
  border-top: #062033 solid 5px;
  background-color: #1ea78d;
  height: 404px;
}
footer h1 {
  display: inline;
  float: left;
  width: 5.833333333333333%;
  margin: 0 1.25%;
  width: 91px;
  height: 30px;
  background: url("../working-files/images/logo.png");
  text-indent: -9999px;
}
footer p {
  display: inline;
  float: left;
  width: 22.5%;
  margin: 0 1.25%;
  margin-left: 0px;
  margin-right: 0px;
}
footer .foot-container {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
  margin-top: 116px;
  margin: 116px 0px 0px 0px;
  color: #ffffff;
}
footer .foot-container .footer-titels {
  display: inline;
  float: left;
  width: 22.5%;
  margin: 0 1.25%;
  height: 170px;
}
footer .foot-container .footer-titels h1 {
  margin-bottom: 45px;
}
footer .foot-container .footer-titels h2 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 60px;
  opacity: 0.7;
}
footer .foot-container .footer-titels p {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
  line-height: 2;
  color: #ffffff;
}
footer .foot-container .footer-titels input {
  display: inline;
  float: left;
  width: 97.5%;
  margin: 0 1.25%;
  border: #ffffff solid 2px;
  background-color: #1ea78d;
  border-radius: 2px;
  padding: 5px 0px 9px 0px;
  margin-bottom: 10px;
}
footer .foot-container #explore ul {
  display: inline;
  float: left;
  width: 47.5%;
  margin: 0 1.25%;
  line-height: 2.1;
  font-size: 12px;
  font-weight: 400;
  opacity: 0.7;
  margin: 0px 40px 0px -40px;
}
footer .foot-container #created-by p {
  margin-top: 78px;
  margin-bottom: 32px;
  border-left: #177e72 solid 2px;
  padding-left: 8px;
}
footer .foot-container #created-by .fa {
  padding: 0px 6px 0px 4px;
  color: #000000;
  opacity: 0.7;
}
footer .foot-container #created-by span {
  color: #000000;
  font-size: 12px;
  font-weight: 400;
  padding-left: 8px;
}
footer .foot-container #created-by #copy-right {
  margin-top: 9px;
  line-height: 2;
}
@media (max-width: 940px) {
  header {
    height: 600px;
  }
  header nav ul.navigation {
    padding-left: 0px;
    float: right;
  }
  header nav ul.navigation li:hover {
    padding-top: 30px;
    border-top: 2px solid #32b0ee;
  }
  header div.center h2 {
    margin-top: 200px;
  }
  header ul#dot-holder {
    margin-top: 220px;
    padding-right: 20px;
    padding-left: 0px;
  }
  #effect-6 .img.hover .overlay {
    opacity: 1;
  }
  #effect-6 .img.hover .overlay a.expand {
    top: 50%;
    margin-top: -70px;
    opacity: 1;
  }
  section#meet-team {
    height: 1550px;
  }
  #team {
    margin-top: 40px;
  }
  #team .team-column {
    display: inline;
    float: left;
    width: 47.5%;
    margin: 0 1.25%;
  }
  #scroller {
    margin-top: 0px;
  }
  section#fun-facts div.container ul li {
    padding-left: 0px;
    padding-right: 0px;
  }
  #created-by #copy-right {
    padding-left: 0px;
  }
}
@media (max-width: 767px) {
  header {
    height: 600px;
  }
  header div.center h2 {
    margin-top: 200px;
    padding-left: 30px;
  }
  header ul.navigation {
    display: block;
  }
  #gallery .img {
    width: 50%;
    margin: 0;
  }
  #gallery .something {
    padding-bottom: 10px;
  }
  #gallery .something ul {
    text-align: left;
  }
  #gallery .something ul li {
    display: block;
  }
  #gallery .navigation {
    display: none;
  }
  #gallery .navigation.open {
    display: block;
  }
  #gallery .fa-bars {
    display: block;
    padding: 20px 35px;
  }
  #scroller {
    margin-top: 0px;
  }
  section#meet-team {
    height: 1400px;
  }
  #explore {
    padding-right: 90px;
  }
  footer {
    height: 420px;
  }
}
@media (max-width: 600px) {
  header nav {
    z-index: 100;
  }
  header nav i.fa {
    color: #ffffff;
    display: inline;
    float: right;
    padding-right: 30px;
    padding-top: 5px;
    font-size: 1.5em;
  }
  header nav ul.navigation {
    display: none;
    background-color: rgba(9, 27, 33, 0.3);
    margin-top: 18px;
    width: 100%;
  }
  header nav ul.navigation li {
    padding-top: 5px;
    margin-top: 5px;
    display: block;
  }
  header nav ul.navigation li:hover {
    padding-top: 5px;
    margin-top: 5px;
    border: 0px;
  }
  header ul#dot-holder {
    display: none;
  }
  section#meet-team {
    height: 1200px;
  }
  #features {
    height: 600px;
  }
  .feature-section {
    display: inline;
    float: left;
    width: 97.5%;
    margin: 0 1.25%;
  }
  section#fun-facts {
    height: 900px;
  }
  section#fun-facts li {
    display: inline;
    float: left;
    width: 47.5%;
    margin: 0 1.25%;
  }
  div.foot-container {
    margin-top: 86px;
  }
}
@media (max-width: 480px) {
  header nav .tagline {
    display: inline;
    float: left;
    width: 47.5%;
    margin: 0 1.25%;
    margin-top: 10px;
  }
  header .center p {
    font-size: 13px;
  }
  header div.center h2 {
    margin-top: 153px;
    padding-left: 0;
  }
  header ul#dot-holder {
    display: none;
  }
  ul#sub-nav.center a {
    padding-left: 20px;
  }
  section#meet-team {
    height: 2600px;
  }
  #team {
    margin-top: 20px;
  }
  #team .team-column {
    display: inline;
    float: left;
    width: 97.5%;
    margin: 0 1.25%;
  }
  section#let-discuss div.container article {
    text-align: center;
  }
  section#let-discuss div.container article div.address {
    display: inline;
    float: left;
    width: 97.5%;
    margin: 0 1.25%;
  }
  section#let-discuss div.container article aside {
    display: inline;
    float: left;
    width: 97.5%;
    margin: 0 1.25%;
    margin-top: 200px;
  }
  section#let-discuss div.container article aside i {
    padding-left: 40px;
  }
  section#let-discuss div.container article aside img {
    margin-bottom: 0px;
    margin-left: 40px;
  }
  section#let-discuss div.container form {
    display: inline;
    float: left;
    width: 97.5%;
    margin: 0 1.25%;
  }
  section#let-discuss div.container form #send-message {
    margin-right: 20px;
  }
  footer {
    height: 640px;
  }
  footer div.container div.foot-container div.footer-titels {
    display: inline;
    float: left;
    width: 97.5%;
    margin: 0 1.25%;
  }
  footer div.container div.foot-container div#explore {
    display: inline;
    float: left;
    width: 47.5%;
    margin: 0 1.25%;
  }
  footer div.container div.foot-container div#explore ul {
    display: inline;
    float: left;
    width: 47.5%;
    margin: 0 1.25%;
    margin-left: 0px;
    padding-left: 0px;
  }
  footer div.container div.foot-container div#explore ul:last-child {
    padding-left: 60px;
  }
  footer div.container div.foot-container div#created-by {
    display: inline;
    float: left;
    width: 47.5%;
    margin: 0 1.25%;
  }
}
