@import "mixin.less";

// GRID VARIABLES & MIXINS
//------------------------------------
// http://gridcalculator.dk - grid calculator

// Change this values to change the size of the grid
//1180px grid width 
@column-width: 70;
@gutter-width: 30;
@columns: 12;

// Utility variable — you should never need to modify this
@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// Set @total-width to 100% for a fluid layout
// @total-width: @gridsystem-width;
@total-width: 100%; // makes  .column mixin turn into percentages 

.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}

// GLOBAL STYLES
//----------------------------------------------------------

// Fixes Box Model sizing issues
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

html {
	margin: 0;
  	box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

img {
	margin: 0;
	padding: 0;
	width: 100%; //makes all images 100% of it's container 
}
//Use this to force clear floated child elements
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


.container {
	max-width: @gridsystem-width;
	margin: 0 auto;
}

// MAIN CONTENT SECTION
//----------------------------------------------------------


//GENERAL
//-------------------

h1, h2, h3, h4, h5, h6 {
	margin: 0 auto;
}

ul{
	list-style-type: none;
}  

h5.center {
	font-weight: 400;
	opacity: 0.7;
}

input {
	outline:0;
	background:transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
}


//BODY
//-------------------
body {

	font-family: 'Open Sans', sans-serif;
	p {
		font-size: 12px;
		font-weight: 400;
		color: @realBlack;
		opacity: 0.7;
	}

}


//HEADER
//-------------------
header {
	background-image: url(../working-files/images/header_bg.jpg);
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	height: 800px;

	nav {
		background-color: rgba(9, 27, 33, 0.3);
		height: 70px;

		
		padding-top: 18px;

		h1{
			.column(1);
			width: 91px;
			margin-top: 4px;
			height: 30px;
			background: url("../working-files/images/logo.png");
			text-indent: -9999px;
		}

		.tagline {
			.column(3);
			border-left: #154458 2px solid; 
			margin-top: 11px;
			padding-left: 21px;
			height: 18px;

			p {
				margin-top: 0px;
				color: #415456;
			}
		}
	}
}

i.fa-bars {
		display: none;
	}

ul.navigation {

	// .column(4);
	padding-left: 0px;
	float: right;
	list-style-type: none;
	margin: 11px 0px;

	li {
		display: inline;
		padding-left: 10px; 
		padding-right: 10px;
		color: @white;
		font-size: 13px;
		width: 25px;
		text-align: center;

		&:hover {
			padding-top: 30px;
			border-top: 2px solid #32b0ee;
			border-length: 25px; 
			text-align: center;
			cursor: pointer;
		}
	}
	
}

#dot-holder {
	float: right;
	padding-right: 48px;
	margin-top: 300px;  
}

#dots-fill{
	width: 8px;
	height: 8px;
	background-color: @white;	
	-webkit-border-radius: 30px;
  	-moz-border-radius: 30px;
  	-ms-border-radius: 30px;
  	-o-border-radius: 30px;
  	border-radius: 30px;
}

.dots{
	opacity: 0.2;
	margin-top: 15px;
	width: 8px;
	height: 8px;
	border: solid 1px @white;
	-webkit-border-radius: 30px;
  	-moz-border-radius: 30px;
  	-ms-border-radius: 30px;
  	-o-border-radius: 30px;
  	border-radius: 30px;
  	}


.center {
	text-align: center;


	h2 {
		margin: 400px 0px 0px 0px;
		font-weight: 100;
		font-size: 63px;
		color:@openingHeader;
	}

	h3 {
		margin: 0px 0px 0px 0px;
		font-weight: 300;
		font-size: 44px;
		color:@openingHeader;
		word-spacing: -3px;
	}

	p {
		font-weight: 100;
		font-size: 18px;
		color:#f7f3ea;
	}

	.bold {
		font-weight: 600;
	}
	.green_color {
		color: #0fda94;
	}
}

	#socialMedia {
		list-style-type: none;
		margin-top: 80px;
		padding-left: 0px;
		text-align: center;

	li{
		display: inline;
		padding-left: 15px;
		color:white;

		.fa {
			color:white;
			opacity: 0.5;
			font-size: 1.3em;
			&:hover {
				opacity: 1;
				cursor: pointer;
			}
		}

	}
}


//FEATURES
//-------------------

#features {
	background-color: #f4f7f9;
	height: 380px;
}

.feature-section {
	.column(4);
	float: left;
	height:120px;
	padding-top: 30px;
	p {
		color: @realBlack;

	}

}


.heart-line {
	width: 230px;
	margin: 0 auto;
	
	h4 {
		color: @headerFontColor;
		font-size: 24px;
		padding-top: 75px;
		padding-bottom: 23px;


	}
	
}

.icon {
	width: 40px;
	height: 40px;
	float: left;
	margin: 0px 15px 90px 15px;

}

h5 {
	font-size: 16px;
}

//WORKS
//-------------------

.white-bg {
	background-color: @white;
	
	
}
.heart-line {
		padding-bottom: 40px;
	}
#sub-nav{

	.column(12);
	list-style-type: none;
	padding: 60px 0px 60px 0px;
	height:40px;
	margin: 0 auto;

	

	li {
		display: inline;
		font-size: 14px;
		font-weight: 700;

		
	}

	a {
		text-decoration: none;
		padding-left:45px;
		color:@realBlack;

	}

	.boarder-state {
	    padding: 5px 20px; 
	    background: @headerFontColor;
	    width: 300px;
	    border-radius: 5px;
	    color:@white;
	}
	
}

#gallery {
	height: auto;
	margin-top: 120px;
	width:100%;
	.img {
		width:25%;
		margin:0;
	}
	.image-container {
		float: left;
		height: auto;

		img {
			height:auto;
			.column(6);
			padding:0;

		}
	}
	

}


.effects .img {
  position: relative;
  float: left;
  width: 25%;
}


.overlay {
  position: absolute;
  z-index: 20;
  background: rgba(14, 180, 147, 0.8);
  overflow: hidden;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}



a.expand {
  display: block;
  position: absolute;
  z-index: 100;
  width: 60px;
  height: 60px;
  border: solid 1px @white;
  text-align: center;
  color: @white;
  line-height: 50px;
  font-weight: 700;
  font-size: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;

  	i.fa.fa-eye{
  		margin-top:12px;
  		padding-top: 1px;

  	}
}

#effect-6 .overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  margin: 0 auto;
	.expand {
		left: 0;
		right: 0;
		top: 0;
		margin: 0 auto;
		opacity: 0;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;
		}
	.hover-info {
		margin:40% auto;
		h5, p {
			text-align: center;
			color:@white;
		}
	}

}

#effect-6 .img.hover .overlay {
  opacity: 1;
  	a.expand {
	  top: 50%;
	  margin-top: -80px;
	  opacity: 1;
	}

}


//TEAM
//-------------------

#meet-team{
	height: 950px;
}


#team {
	.column(12);
	margin-left: 0px;
	margin-right: 0px;
	height: auto;
	margin-top: 40px;
	width:100%;
	height:auto;

		.img {
			.column(12);
			margin-right: 0px;
			margin-left: 0px;
			
			img{
				.column(12);
			}
		}
		.team-column {
			.column(3);
		}
	.image-container {

		img {
			height:auto;
			width: 100%;
			padding:0;

		}
	}
	.img{
		.column(12);
	}

	img.image-container.img {
		margin: 0 auto;
		
	}

	div.overlay {
		margin: 0;

	}

	.fa {

		font-size: 1.5em;
		margin: 10% auto;
		color: @white;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 12px;
		background-color: rgba(0, 0, 0, 0.3);
		height: 42px;
		width: 42px;
	}

	.overlay {
		.column(12);
		.hover-info {
			margin-top: 24px;
			margin-bottom: 0px; 

			h5{
				line-height: 1.5;
				font-size: 18px;
			}
			 p {	
				
				font-weight: lighter;
				font-size: 18px;
			}
		}

	}
	h3 {
		margin-top: 250px;
		text-align: center;
		
	} 
}


.social-media-holder{
		text-align: center;
		
}
	#scroller {
		
		margin-top:100px;
		text-align: center;
		.fa.fa-circle-o {
					opacity: 0.3;
				}

			.fa {
				color:@realBlack;
				font-size: 10px;
				background:none;
				margin: 10% auto;
				text-align: center;
				padding-top: 50px;
				padding-bottom: 12px;
				width: 20px;
				
			}

	}

//FUN FACTS
//-------------------
#fun-facts {
	background: url(../working-files/images/fun-facts.jpg);
	background-repeat:no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	height: 600px;

		ul {
			.column(12);
			list-style-type: none;
			padding: 0px;

				li{
					.column(3);
					padding-left: 70px;
					padding-right: 70px;
					text-align: center;
					display: inline;
					img {
						height: 130px;
						width: 130px;
						margin-bottom: 54px;
					}
				}

				h5 {
					font-size: 60px;
					color: @white;
					padding-bottom:0px; 
					margin-bottom: 0px;
					font-weight: 500;
				}

				p{
					margin-top: 0px;
					font-size: 18px;
					color: @white;
					font-weight: lighter;
					text-transform: uppercase;
				}
			}

	}

#let-discuss {
	height: 700px;

	article {
		margin-top: 90px;

		.address{

			.column(3);
		}

		form{
			.column(8);
			
			height: 121px;


			h4 {
				font-size: 24px;
			}

			.form-text {
				.column(6);
				padding-bottom: 23px;
				margin-top: 44px;
				border-top:0px; 
				border-left:0px; 
				border-right:0px; 
			}

			#message-form{
				.column(12);
				margin-top: 10px;
				margin-top: 10px;
				padding-top: 48px;
				padding-bottom: 20px;
				border-top:0px; 
				border-left:0px; 
				border-right:0px; 
			}

			
		}

		h3 {
			margin-bottom: 50px;
			font-weight: 400;
		}

		p {
			line-height: 2;
		}
	}
	
	
}
#map img {
		clear: both;
		width: 100%;
		margin-top: 90px;

		}
#send-message{
	float: right;
	display: inline;
	font-size: 13px;
	margin-top: 40px;
	margin-right: 10px;
	.fa.fa-envelope-o {
		color: rgba(14, 180, 147, 0.8);
		font-size: 20px;
	}
}

aside{
	.column(1);
	float: right;
	padding: 0px 25px 0px 0px;
	.fa {
		font-size:28px;
		color: @iconGrey;
		padding-bottom: 25px;
		
	}
	img {
		width:30px;
		height:30px;
		margin-bottom: 25px;
		
	}
}




//FOOTER
//-------------------

footer {
    bottom:0;
	border-top: @black solid 5px; 
    background-color: @green;
    height: 404px;

    h1 {
		.column(1);
		width: 91px;
		height: 30px;
		background: url("../working-files/images/logo.png");
		text-indent: -9999px;
	}

	p {
		.column(3);
		
		margin-left: 0px;
		margin-right: 0px;
	}	


.foot-container {
	.column(12);
	margin-top: 116px;
	margin: 116px 0px 0px 0px;
	color:@white;
		.footer-titels {
		.column(3);
		height:170px;
		
		
		h1 {
			margin-bottom: 45px;
		}

		
		h2 {
			
			font-size: 14px;
			font-weight: 500;
			margin-bottom: 60px;
			opacity: 0.7;

		}

		p {
			.column(12);
			line-height: 2;
			color:@white;
		}

		input {
			.column(12);
			border: @white solid 2px;
			background-color:#1ea78d;
			border-radius: 2px;
			padding: 5px 0px 9px 0px;
			margin-bottom: 10px;

			
		}
	}

		#explore{
			ul {
			.column(6);
			line-height: 2.1;
			font-size: 12px;
			font-weight: 400;
			opacity: 0.7;
			margin: 0px 40px 0px -40px;
			}
		}

		#created-by{
			
			p{
				margin-top: 78px;
				margin-bottom: 32px;

				border-left: rgba(23, 126, 114, 1) solid 2px ;
				padding-left: 8px;
				
			}
			.fa {
				padding:0px 6px 0px 4px;
				color: @realBlack;
				opacity: 0.7;
			}
			 span {
			 	color:@realBlack;
			 	font-size: 12px;
				font-weight: 400;
				padding-left: 8px;
			 }
			#copy-right{
				margin-top: 9px;
				line-height: 2;
			}
		}

	}

}

//----------------------------
// MEDIA QUERIES 
//----------------------------
// Portrait tablet and small desktops
@media (max-width: 940px) {



	header {
		height: 600px;
		nav { 
			 
			ul.navigation{
				padding-left: 0px;
				float: right; 

				li{
					&:hover {
						padding-top: 30px;
						border-top: 2px solid @hoverBlue;
					}	
				}
			}
		}

		div.center{
			h2{
				margin-top: 200px;
			}
		}

		ul#dot-holder{
			margin-top: 220px;
			padding-right: 20px;
			padding-left: 0px;
		}
	}

	
		#effect-6 .img.hover .overlay {
  			opacity: 1;
  			a.expand {
			  top: 50%;
			  margin-top: -70px;
			  opacity: 1;
			}

		}

	section#meet-team{
		height: 1550px;
	}

	#team{
		margin-top: 40px;
			.team-column {
			.column(6);
			}
		}

	#scroller{
		margin-top: 0px;
	}

	section#fun-facts {
		div.container {
			ul{
				li{
					padding-left: 0px;
					padding-right: 0px;
				}
			}
		}
	}


	#created-by{
		#copy-right{
			padding-left: 0px;
		}
	}
	
}

// Landscape phone to portrait tablet
@media (max-width: 767px) {

		header {

			height: 600px;

			div.center {
				h2{
					margin-top: 200px;
					padding-left: 30px;
				}
			}

			ul.navigation{
				display: block;
			}
			
		}



		#gallery {
		
		.img {
			width:50%;
			margin:0;
		}
		
		.something {
		padding-bottom: 10px;
		ul	{
			text-align: left;
			li {
				display: block;
			}
		}
		}

	.navigation {
		display: none;

		&.open {
			display: block;
			
		}
	}

	.fa-bars {
		display: block;
		padding: 20px 35px;
	}
	
	}

	#scroller{
			margin-top: 0px;
		}

	section#meet-team{
		height: 1400px;
	}

	#explore{
		padding-right: 90px;
	}

	footer{
		height: 420px;
	}
}


// ////small table
@media (max-width: 600px) {

	header {

		nav {  
			z-index: 100;
			
			i.fa {
				color: @white;
				display: inline;
				float: right;
				padding-right: 30px;
				padding-top: 5px;
				font-size: 1.5em;
			} 

			ul.navigation{
				display: none;
				background-color: rgba(9, 27, 33, 0.3);
				margin-top: 18px;
				width: 100%;

				li{	
					padding-top: 5px;
					margin-top: 5px;
					display: block;
					&:hover{
						padding-top: 5px;
						margin-top: 5px;
						border: 0px;
					}
				}
			}
		}

		ul#dot-holder {
			display: none;
		} 

	
	}

	section#meet-team{
		height: 1200px;
	}

	#features{
		height: 600px;
	}

	.feature-section{
		.column(12);
	}

	section#fun-facts{
		height: 900px;
		li{
			.column(6);
		}
	}

	div.foot-container{
		margin-top: 86px;
	}

}




// Landscape phones and down
@media (max-width: 480px) {

	header {

		nav { 
			.tagline {
			.column(6);
			margin-top: 10px;
			
			}
		}

		.center{
			p{
				font-size: 13px;
			}
		}

		div.center {
			h2{
				margin-top: 153px;
				padding-left: 0;
			}
		}

		ul#dot-holder{
			display: none;
		}
	}

	ul#sub-nav.center{
		a{
			padding-left: 20px;
		}
	}

	section#meet-team{
		height:2600px; 
	}

	#team{
		margin-top: 20px;
			.team-column {
			.column(12);
			}
		}

	section#let-discuss {
		div.container {
			article {
					text-align: center;
					div.address{
						.column(12);
					}
					aside {
						.column(12);
						margin-top: 200px;

						i {
							padding-left: 40px;

						}

						img{
							margin-bottom: 0px;
							margin-left: 40px;
						}
					}
			}

			form{
				.column(12);
				#send-message{
					margin-right: 20px;
				}
			}	
		}
	}

	footer{
		height: 640px;

		div.container{
			div.foot-container{
				div.footer-titels{
					.column(12);
				}

				div#explore{
					.column(6);
					ul{
					
						.column(6);

						margin-left: 0px;
						padding-left: 0px;
					}

					ul:last-child{
							padding-left: 60px;
					}
				}

				div#created-by{
					.column(6);
				}
			}
		}

	}

}
