@serif: "PT Sans", serif;
@cursive: "Raleway", cursive;

@main-font: @cursive;
@secondary-font: @cursive;


// GLOBAL STYLES
//----------------------------------------------------------

// Fixes Box Model sizing issues
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

//Use this to force clear floated child elements
.clearfix:after {
  content: "";
  display: table;
  clear: both;
 }

.container {
	max-width: 1170px;
	margin: 0 auto;
}



body {
	margin: 0;
}

h1, 
h2,
h3 {
	font-family: @serif;
	font-weight: normal;
	text-transform: uppercase;
}

header {
	max-width: 100%;
	height: 800px;
	background-image: url('../images/big-header-image.jpg');
	background-size: cover;
	text-align: center;
}

// remove default list styles 

ul {
	

	li {
		list-style-type: none;
	}
}

a {
	text-decoration: none;
	font-family: @serif;
	font-size: 14px;
	color: #fff;;
	text-transform: uppercase;
}

// header styles 

.main-nav {
	background: rgba(0, 0, 0, 0.7);
	height: 150px;
	max-width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;

	.logo {
		text-transform: uppercase;
		float: left;
		color: #fff;
		font-size: 30px;
		font-family: @serif;
	}

	span {
		color: #4bcaff;
	}

	ul {
		float: right;
		padding-top: 54px;
	}

	li {
		display: inline-block;
		text-decoration:  uppercase;
	}

	a {
		padding-left: 58px;
		
	}
}

/******* navigation blue rectangle hover effect ******/ 

.bordernav {
	border: 3.5px #5cceff;
}

.bordernav:hover {
	border: 3.5px solid #5cceff; 
}

.bordernav:hover a {
	color: #5cceff;
}

/****** big writing with see through overlay on main picture***/
.header-big-text h2 {
	background: rgba(0, 0, 0, 0.7);
	color: #fff;
	display: inline-block;
	padding-top: 19px;
	padding-right: 35px;
	padding-left: 35px;
	padding-bottom: 16px;
	font-size: 42px;
}
/**************services section*********************/
#services-section {
		width: 100%;
		height: 405px;
		background-color: #4bcaff;
		overflow: hidden;

	h2 {
		font-family: @serif;
		font-size: 30px;
		color: #fff;
		padding-top: 82px;
	}

	h3 {
		font-size: 24;
		text-transform: uppercase;
		color: #fff;
	}

	p {
		width:  100%;
		font-size: 12px;
		color: #fff;
		line-height: 18px;
		font-family: @serif;
		font-weight: normal;

	}
}

.content-wrapper {
	padding-bottom: 80px;
}

.section-header {
	width: 24%;
	display: inline-block;
}


/*****portfolio section **********/

#portfolio-section {
	width: 100%;
	height: 844px;
	display: inline-block;

	h2 {
		padding-top: 80px;
	}
}

.secondary-nav {
  height: 50px;
  margin: 0;
}

ul.secondary-nav {
    float: right;
    margin-right: 178px;
    
    li {
	    display: inline-block;
	    margin-left: 80px;
	    text-decoration: none;
    a {
	    font-family: @serif;
	    font-size: 14px;
	    color: gray;
	    text-decoration: none;
        
        }
    }
}

.column {
	width: 24%;
	float: left;
	text-align: center;
	margin: 20px 0.5% 0 0.5%;
	}
/***********gallery section*****************************/

.gallery img{
	-webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
	margin: 1 2px 2px 1; /*margin between images*/
	width:270px;
	height:270px;
	-webkit-filter: grayscale(0); /* Webkit Nightlies & Google Chrome Canary */
	width: 100%;
}

	.gallery img:hover{
	opacity: 1;
	-webkit-filter: grayscale(1);
}

/***********default section***********************/

#default-section {
	
	width: 100%;
	background-color: #515f67;
	overflow: hidden;

	h2 {
		color: #fff;
		font-size: 30px;
		padding-top: 80px;
		padding-bottom: 40px;
	}

	p {
		font-family: @serif;
		color: #fff;
	}
}

.leftdefault {
	width: 40.17%;
	padding-bottom: 80px;
	float: left;
}

.visit-button {
	background-color: Transparent;
    background-repeat:no-repeat;
    border: 1px solid;
    cursor: pointer;
    overflow: hidden;
    border-color: #353f46;
    font-size: 14px;
	width: 136px;
	padding: 16px;
	color: #353f46;
}

.rightdefault {
	width: 48.71%;
	float: left;
	margin-left: 11.11%;
	padding-top: 111px;  
}

/*****twitter section**************/

.twitter-section {
	width: 100%;
	height: 305px;
	background-color: #4bcaff;
	overflow: hidden;

	h2 {
		color: #fff; 
		font-family: @serif;
		font-size: 30px;
		padding-top: 20px;
	}

	p {
		color: #fff;
  		font-family: @serif;
  		font-size: 28px;
  		padding-top: 20px;
  		text-transform: none;
	}

}

.twitter-area img {
	float: right;
}

/**************johndoe section***********************/

.johndoe-section {
	background-image: url('../images/whois.jpg');
	height: 505px;
	width: 100%;
	overflow: hidden;
	background-position: center;
}

.johndoe-left {
	width: 48.71%;
	float: left;

	h2 {
		font-size: 30px;
		font-family: @serif;
		color: #fff;
		padding-top: 100px;
	}

	p {
		font-size: 14px;
		font-family: @serif;
		color: #fff; 
		line-height: 24px;
	}
}

.johndoe-right {

	p {
		font-size: 14px;
		font-family: @serif;
		color: #fff; 
		padding-top: 188px;
		line-height: 24px;

	}
}

.icons {
	border: 1px solid;
	border-color: #fff;
	float: left;
	padding: 18px 20px 18px;

	}
/*********testimonial section************************/
#testimonial-section {
	width: 100%;
	height: 360%;
	background-color: #fff;

	h2 {
		padding-top: 80px;
	}

	p {
		font-size: 28px;
		font-family: @serif;
		text-transform: none;
		color: #515f67;
		}

	h5 {
		font-size:  14px;
		font-family: @serif;
		color: #a9e2ff;
		}
}

/*****form section***********************/ 
#form-section {
	background-image: url('../images/form-background.jpg');
	width: 100%;
	height: 814px;

	h2{
		padding-top: 80px;
		font-family: @serif;
		font-size: 30px;
		color: #fff
	}
}

.formcolumn{
	color: #fff;
	font-family: @serif;

}

.contactform{
	width: 100%;
	font-size: 16px; /* Primary font size of form. Contained elements' font size are all relative to this setting */
 }


#contactform input, #contactform textarea{
	width: 78%;
	height: 565;
 	border: 2px solid #fff;
	font: normal 1.5em auto;
	background-color: Transparent;
    background-repeat:no-repeat; 

}

#contactform textarea{
 	resize:vertical; /*  message box  vertical resize of textarea */
 	height: 217px;
 	width: 200%;
}



#contactform .formcolumn{ /* column div inside form */
	width: 49%;
 	
 }


 #contactform .formcolumn label, #contactform .formcolumn {
	font: bold 0.8em ; /* font size is 12.8px, or 16 x 0.8 */
	text-transform: uppercase;
	display: block;
	margin-top: 2em;
	margin-bottom: 3px;
}

.form-text p {
	float: right;
	width: 48.71%;
	padding-bottom: 30px;
}

.message-button {
	background-color: #4bcaff;
    background-repeat:no-repeat;
    border: 1px solid;
    border-color: none;
    cursor: pointer;
    overflow: hidden;
    font-size: 14px;
	width: 370px;
	padding: 16px;
	color: #fff;
}

/*****footer section*****************************/

footer {
	width: 100%;
	height: 170px;
	background-color: #353f47;

	ul {
		float: left;
		padding-lefts: 23px;
		padding-top: 80px;
	}

	li {
		display: inline-block;
		text-decoration:  uppercase;
	}

	a {
		color: #4e5b63;
		padding-left: 23px;
	}
}


//----------------------------
// MEDIA QUERIES 
//----------------------------
// Portrait tablet and small desktops
@media (max-width: 940px) {
	
	.header-big-text h2 {
		font-size: 30px;
	}

	#services-section {
		width: 100%;
		height: 615px;
		background-color: #4bcaff;
		overflow: hidden;

		.content-wrapper {
		    padding-left: 40px;
		}
		
		.section-header {
			width: 47%;
		}
}
		h2, h5 {
			padding-left: 40px;
		}

		#portfolio-section {
			width: 100%;
			height: 1070px;
			display: inline-block;

			h2 {
			padding-top: 40px;
			padding-left: 40px		
		}
	}

		.column {
			width: 31%;
			padding-left: 40px;

			}

		#default-section {
			
			p {
				padding-left: 40px;
			}

			.visit-button {
				margin-left: 40px;
			}

			.leftdefault {
				width: 100%;
			
			}

			.rightdefault {
				width: 52.71%;
				margin-left: 7.11%;
				float: none;
				padding-bottom: 28px;
			}
		}

		.twitter-section {

			p {
				padding-left: 40px;
			}

			img {
				padding-right: 40px;
			}
		}

		.johndoe-section {

			p {
				padding-left: 40px;
			}
		}

		#form-section {

			.formcolumn {
				padding-left: 40px;
			}

		.message-button {
				margin-left: 40px;
		}
	}
}

@media screen and (max-width: 814px){ 
	
	.logo {
		font-size: 22px;
		font-family: @serif;
	}
}

@media screen and (max-width: 770px){ 
	
	.header-big-text h2 {
		font-size: 25px;
	}

	#portfolio-section {
			width: 100%;
			height: 1364px;
		}
	
	.column {
			width: 46%;
			padding-left: 40px;
	}

	.twitter-section {
			height: 320px;
	}
}

@media screen and (max-width: 528px) {

	#twitter-section{
		height: 611px;
	}
}


//-------Form--------------------------
@media screen and (max-width: 480px){ 
	
	.header-big-text h2 {
		font-size: 17px;
		color: #fff;
		display: inline-block;
		padding-top: 15px;
		padding-right: 30px;
		padding-left: 30px;
		padding-bottom: 15px;
	}

	#services-section {
		height: 906px;
	}

	#services-section .section-header {
	width: 88%;
	text-align: center;
	}

	#portfolio-section {
		height: 2541px;
	}

	.column {
		width: 89%;
		padding-left: 40px;
	}

	#default-section .rightdefault {
		width: 86.71%;
	}

	.twitter-section {
		height: 346px;
	}

	.johndoe-section {
		height: 696px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	#contactform{
	font-size: 10px; 
	}

    #contactform .formcolumn{
    width: 100%;
	float: none;
	}
	
	#contactform .formcolumn:first-of-type{
	margin-right: 0; 
	}

	#contactform .formcolumn:nth-of-type(2){
	padding-top: 2em; 
	}

	#contactform select{
	width: 98%;
	}

}





