@media (min-width: 600px) and (max-width: 950px) {

	#contact h6{
		display:none;
	}

	#explore{
		display: none;
	}

	footer #left{
		width:30%;
	}

	footer #subscribe{
		width:30%;
	}

	footer #copyright{
		width:40%;
	}

	#name{
		width:100%;
	}

	#email{
	width:100%;
	}

	#message{
		width:100%;
	}

	.contactContent .large{
		display:none;
	}

	.contactContent{
		width:100%;
	}

	.contactContent p{
		font-size: 12px;
	}


	.SecondSocial .icons{
		display: inline-block;
	}

	.SecondSocial ul{
		width:100%;
	}

	.SecondSocial ul li{
		display: inline;
		padding-left: 5%;
	}

	#facts .funFacts li{
		width:40%;
	}


}

@media (min-width: 259px) and (max-width: 599px) {

	#facts .funFacts li{
		width:40%;
	}

	.contactHeader p{
	display: none;
	}

	#contact h6{
		display:none;
	}
	aside{
		width:100%;
	}

	.contactContent{
		width:100%;
	}	

	.contactContent p{
		font-size: 12px;
		text-align: center;
	}

	form{
		width: 100%;
	}

	.SecondSocial ul{
		width:100%;
	}

	.SecondSocial ul li{
		display: inline;
		padding-left: 5%;
	}


	.contactContent .large{
		display:none;
	}

	#name, #email, #message{
		width:100%;
		height: 20%;
	}

	#submit{
		padding-left: 0px;
	}

	#left p{
		display: none;

	}

	#explore{
		display:none;
	}

	#subscribe{
		display:none;
	}

	#copyright p{
		font-size: 12px;
	}

	#copyright{
		width:100%;
	}


	#left h1{
		text-align: center;
		width: 100%;
	}
}