@import "css/grid.less";


html {
	font-size:100%;
}

* {
	box-sizing: border-box;
}

@aquaColorFullOpac: rgba(15, 235, 158, 1);

body {
	font-family: 'Open Sans', sans-serif;
	margin:0;
	
}


h1 {
	font-family: 'Pacifico', cursive;
	font-weight: 300;
	line-height: 30px;
	width: 150px;
	height:auto;
	float:left;
	color: rgba(255,255,255, 1);
	margin:0;
}



h2 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	width: 200px;
	font-size:16px;
	line-height: 40px;
	float:left;
	color: rgba(255,255,255, .3);

		#tagDivider {
			font-size:21px;
			color: rgba(50, 176, 238, 0.3);
		}
}

h3 {
	color: rgba(255,255,255,1);
	font-size:60px;
	font-weight:100;
	margin:0 auto;
}

h3 span {
	font-weight: 600;

}

h4 {
	margin:0 auto;
	font-weight:700;
	font-size:1.4rem;
	color: @aquaColorFullOpac;
	margin-top:100px;
}

// h4:first-child {
// 	margin-top:0;
// }


h5 {
	margin:0;
	padding:0;
	font-size:20px;
	font-weight: 700;
}

.aquaColor {
	color: @aquaColorFullOpac;
}




header {
	width:100%;
	height:auto;

		nav {
			width:100%;
			height:70px;
			background-color: rgba(16, 22, 54, 0.2);
			z-index:4;
			position: fixed;

				#navWrap {
					width:1170px;
					height:70px;
					margin:0 auto;

						ul#dropDownMenu {
							width:400px;
							height:70px;
							list-style-type: none;
							display:inline;
							float:right;
							padding:0;
							margin:0;
							line-height: 70px;
								
								li {
									width:auto;
									height:50px;
									float:left;
									margin-right:33px;
									


										a {
											text-decoration: none;
											color: rgba(255, 255, 255, 1);
											font-weight: 300;
											font-size:16px;
											line-height: 40px;
										}
								}

								li:hover {
									border-top:1px solid rgba(50, 176, 238, 1);
								}
								li:active {
									border-top:1px solid rgba(50, 176, 238, 1);
								}
						}
				}//navWrap
		}//nav

		#stage1 {
			background-image: url('assets/header_img_1.png');
			background-size:100%;
			display:inline-block;
			width:100%;
			height:auto;
			background-position:100% 100% 100% 100%;
			background-repeat: no-repeat;
			padding-bottom:50px;

				div#greetingResize {
					width:100%;
					height:auto;
					margin-bottom:auto;
				}

		}


		/* ************************  GREETING MESSAGE SLIDER */
		#greetingMsg {
			margin-top:440px;
			vertical-align: middle;
		}

		.productTitle {
			width:630px;
			font-size:48px;
			font-weight:300;
			color:rgba(255,255,255,1);
			margin:0 auto;
		}

		#jobWrap {
			margin: 0 auto;
			height:24px;
			width:380px;
		}

		.jobParts {
			float:left;
			display: inline;
			width:380px;
			list-style-type: none;
			padding:0;
		}

		.jobTitle {
			margin:auto auto;
			width:260px;
			font-size:18px;
			font-weight: 300;
			color:rgba(255, 255, 255, 1);
			float:left;
		}

		.jobDecorLeft {
				margin-right:30px;
				float:left;
				width:30px;
				height:24px;
				border-top:1px solid rgba(15, 235, 158, 1);
				margin-top:12px;
			}


		.jobDecorRight {
				margin-left:30px;
				float:left;
				width:30px;
				height:24px;
				border-top:1px solid rgba(15, 235, 158, 1);
				margin-top:12px;
			}	
}//header



#social {
	width:100px;
	height:30px;
	margin: 0 auto;
		ul {
			list-style-type: none;
			width:300px;
			height:30px;
			padding:0;
			margin-top:80px;
				li {
					text-decoration: none;
					float:left;
					margin-right:15px;
					 a {
					 	color: rgba(255, 255, 255, .3);
					 }

					 a:hover {
					 	color: rgba(255, 255, 255, 1);
					 }
				}
		}
}

.fa.fa-twitter {
	width:20px;
	height:16px;
	font-size: 1.2em;
}

.fa.fa-facebook {
	width:20px;
	height:16px;
	font-size: 1.2em;
}

.fa.fa-google-plus {
	width:20px;
	height:16px;
	font-size: 1.2em;
}

.fa.fa-dribbble {
	width:20px;
	height:16px;
	font-size: 1.2em;
}






/* ********************** FEATURES SECTION ******************/

#features {
	width:100%;
	height:460px;
	background-color: rgba(244, 247, 249, 1);



		.heartDivider {
			margin: 0 auto;
			height:14px;
			width:230px;
			margin-top:25px;
			
		

			ul.heartDeco {
				width:600px;
				height:14px;
				margin:0;
				padding:0;
				display:inline;
				margin: 0 auto;

					li {
						list-style-type: none;
						display:inline;
					}

					.heartDecor {
						float:left;
						height:14px;
						width:90px;
						border-top:1px solid rgba(6, 32, 51, .3);
						margin-top:7px;
					}

					i.fa.fa-heart-o {
						float:left;
						margin:0 15px 0 15px;
						height:14px;
						font-size: 14px;
						color: rgba(6, 32, 51, 0.4);
						list-style-type:none;
				
					}
			}

		} //heartDivider
		

		.featureFloat {
			width:370px;
			height:130px;
			float:left;

				.featureTxt {
					font-family: 'Open Sans', sans-serif;
					font-size:13px;
					width:300px;
					height:120px;
					float:right;
				}
		}






	// ************************************* SLIDER FOR FEATURES *******************************	
	.sliderWrap {
		width:370px;	//SET TO WIDTH and HEIGHT OF YOUR SLIDES
		height:130px;
		margin:0 auto;  //TO CENTER ON PAGE
	}

	.featureSlider {
		width:370px;  //WIDTH OF YOUR SLIDES
		height:130px;
		position: relative;  //DONT CHANGE
		overflow: auto;		//DONT CHANGE
	}
    
    .featureSlider li {
    	list-style: none;  //DONT CHANGE
    }

    .featureSlider ul li {
    	float: left; 
    	}   //DONT CHANGE



}//features section

/* ********************** WORKS SECTION ******************/

#works {
	width:100%;
	height:950px;
	background-color: rgba(255, 255, 255, 1);

		
		.heartDivider {
			margin: 0 auto;
			height:14px;
			width:230px;
			margin-top:25px;
			
		

			ul.heartDeco {
				width:600px;
				height:14px;
				margin:0;
				padding:0;
				display:inline;
				margin: 0 auto;

					li {
						list-style-type: none;
						display:inline;
					}

					.heartDecor {
						float:left;
						height:14px;
						width:90px;
						border-top:1px solid rgba(6, 32, 51, .3);
						margin-top:7px;
					}

					i.fa.fa-heart-o {
						float:left;
						margin:0 15px 0 15px;
						height:14px;
						font-size: 14px;
						color: rgba(6, 32, 51, 0.4);
						list-style-type:none;
				
					}
			}

		} //heartDivider
		

		//********************************WORKS PARAGRAPH***********************
		p { 
			max-width:100%;
			height:50px;
			font-size:18px;
			font-color:rgba(6, 32, 51, 0.8);
			font-weight: 400;
			clear:both;
			text-align: center;
			margin: 0 auto;	
			margin-top: 35px;
		}



		//********************************WORKS NAVIGATION BAR***********************

		.galleryNav {
			width:510px;
			height:30px;
			margin:0 auto;
			margin-top:45px;

				.galleryNavWrap {
					width:510px;
					height:30px;
					
						nav {
							max-width:100%;
							height:auto;
						
								ul.sortNav {
									list-style: none;
									padding:0;
									margin:0;


										li {
											display:inline;
											margin-right:50px;
												a {
													text-decoration: none;
													font-size: 14px;
													font-weight: 700;
													color:rgba(6, 32, 51, 1);
												}
										}

										li:last-child {
													margin-right:0;
										}
								}
						}
				}
		} //galleryNav

		//********************************WORKS GALLERY  SECTION***********************
		.workGallery {
			width:100%;
			height:auto;
			margin-top:30px;
		

				.workWrap {
					max-width:100%;
					height:auto;
					margin:0;
					padding:0;
					

					ul.workList {
						font-size:0px;
						list-style: none;
						margin:0;
						padding:0;
					

							li {
								.column(1);
								display: inline-block;
								margin:0;
								padding:0;

									img {

										max-width:100%;
										height:auto;
										margin:0;
										padding:0;

									}

									// .hoverBoxWork {
									// 	width:400px;
									// 	height:300px;
									// 	background-color:rgba(6, 32, 51, .95);
									// 	position:absolute;
									// 	opacity:0;
									// 	z-index:10;
									// 	transition: all 0.4s ease-in-out;
									//     -webkit-transition: all .8s ease;
									// }


							}

							// li:hover .hoverBoxWork {
							// 	opacity:1;
							// }
					}
				}
		} // workGallery
		

}//works section


#meet {
	width:100%;
	height:920px;



		.heartDivider {
			margin: 0 auto;
			height:14px;
			width:230px;
			margin-top:25px;
			
		

			ul.heartDeco {
				width:600px;
				height:14px;
				margin:0;
				padding:0;
				display:inline;
				margin: 0 auto;

					li {
						list-style-type: none;
						display:inline;
					}

					.heartDecor {
						float:left;
						height:14px;
						width:90px;
						border-top:1px solid rgba(6, 32, 51, .3);
						margin-top:7px;
					}

					i.fa.fa-heart-o {
						float:left;
						margin:0 15px 0 15px;
						height:14px;
						font-size: 14px;
						color: rgba(6, 32, 51, 0.4);
						list-style-type:none;
				
					}
			}

		} //heartDivider

		.teamGreeting {
			width:970px;
			margin: 0 auto;
			text-align: center;
			margin-top:35px;
		}


		.wholeStage {
			width:1170px;
			height:auto;
			margin:0 auto;
			margin-top:110px;

				.wholeTeamWrap {
					max-width:100%;
					height:auto;
					margin: 0 auto;



							.wholeProfile {
								max-width:270px;
								height:auto;
								margin-right:30px;
								padding:0;
								overflow:hidden;
								float:left;

									.imgBox {
										max-width:100%;
										height:auto;

											img {

											}

											.infoBox {
												width:130px;
												height:auto;
												margin: 0 auto;

													.nameTag {
														font-size: 1rem;
														color:rgba(6, 32, 51, 1);
														font-weight: 700;
														width:130px;
														margin: 0 auto;
														margin-top:22px;
														transition: all 0.4s ease-in-out;
									   					-webkit-transition: all .8s ease;
													}

													.jobTag {
														font-size: 0.7222rem;
														color: rgba(6, 32, 51, 0.56);
														width:100px;
														margin: 0 auto;
														margin-top:22px;
													}
											}

									}


									.hoverBox {
										width:270px;
										height:300px;
										background-color: rgba(15, 235, 158, .95);
										padding-top:25px;
										position:absolute;
										opacity:0;
										z-index:10;
										transition: all 0.4s ease-in-out;
									    -webkit-transition: all .8s ease;

										

											.label {
												width:225px;
												height:255px;
												margin: 0 auto;
												text-align: center;
													
													.hoverHeading {
														font-size: 0.8889rem;
														font-weight: 700;
														color: rgba(255,255,255,1);
														margin: 0 auto;
													}

													.hoverBody  {
														color: rgba(255,255,255,1);
													}

													.socialList {
														padding:0;
														margin:0;
														height:42px;
														margin: 0 auto;
														margin-top: 70px;

															 .socialBox {
															 	width:42px;
															 	height:42px;
															 	background-color: rgba(0,0,0,.3);
															 	display:inline-block;
															 		
															 		i {
															 			line-height: 45px;
															 			color: rgba(255,255,255,.7);
															 		}

															 		i:hover {
															 			color: rgba(255,255,255,1);
															 		}
															 }

													}

											} //label

									}// hoverBox

									.imgBox:hover > .hoverBox {
								    	opacity:1;
									}

									.imgBox:hover .nameTag {
								    	color: rgba(15, 235, 158, 1);
									}


							} //wholeProfile 

							.wholeProfile:nth-child(4) {
								margin-right:0;
							}
				}//wholeTeamWrap
		}//wholeStage

}//meet  	



/*========FACTS SECTION=========*/
#facts{
  background-image: url('assets/funfacts_img_1.jpg');
  height:600px;
  max-width: 100%;
}

#facts .heartDivider {
  margin: 0 auto;
  height: 14px;
  width: 230px;
  margin-top: 15px;
}

#facts .heartDivider ul.heartDeco {
  width: 600px;
  height: 14px;
  margin: 0;
  padding: 0;
  display: inline;
  margin: 0 auto;
}
#facts .heartDivider ul.heartDeco li {
  list-style-type: none;
  display: inline;
}
#facts .heartDivider ul.heartDeco .heartDecor {
  float: left;
  height: 14px;
  width: 90px;
  border-top: 1px solid #fff;
  margin-top: 7px;
}
#facts .heartDivider ul.heartDeco i.fa.fa-heart-o {
  float: left;
  margin: 0 15px 0 15px;
  height: 14px;
  font-size: 14px;
  color: #fff;
  list-style-type: none;
}

#facts .funFacts li{
  display: inline-block;
  color:#fff;
  list-style-type: none;
  padding-left:195px;
  width:23%;
  text-align: center;
}

#facts .funFacts{
  float:left;
}

#facts .number{
  font-size: 40px;
  text-align: center;
}

#facts .fact{
  text-align: center;
  margin-top:0;
}
/*===========================CONTACT FORM========================*/
#contact {
	}

	 h6{
	  font-size: 22px;
	  padding-top: 0;
	 }

	.large{
	  padding-top: 3%;
	  font-size: 24px;
	  color: grey;
	}

	input, textarea [type="text"]{
	  border: none;
	  outline: none;
	  padding-bottom: 20px;
	  padding-top: 30px;
	  margin: 0;
	  font-size: 14px;
	  height:80px;
	}

	#name, #email{
	  border-bottom: 2px solid grey;
	  width:45%;
	  padding-bottom: 20px;
	}

	#message{
	  border-bottom: 2px solid grey;
	  width:90%;
	}

	aside{
	  width:20%;
	  float:left;
	  height: 30%;
	  padding-right:5%;
	}

	.contactContent{
	  width:90%;
	  padding-left: 10%;
	  height:450px;
	}

	form{
	  width:70%;
	  float:left;
	}

	.icons{
	  padding:0;
	  width:3%;
	  margin-right: 7%;
	  float:right;
	  font-size: 35px;
	  color: grey;
	}


	ul li{
	  list-style-type: none;
	  text-decoration: none;
	}


	.contactHeader .heartDivider {
	  margin: 0 auto;
	  height: 14px;
	  width: 230px;
	}

	 .contactHeader .heartDivider ul.heartDeco {
	  width: 600px;
	  height: 14px;
	  margin: 0;
	  padding: 0;
	  display: inline;
	  margin: 0 auto;
	}

	.contactHeader .heartDivider ul.heartDeco li {
	  list-style-type: none;
	  display: inline;
	}

	.contactHeader .heartDivider ul.heartDeco .heartDecor {
	  float: left;
	  height: 14px;
	  width: 90px;
	  border-top: 1px solid rgba(6, 32, 51, 0.3);
	  margin-top: 7px;
	}
	.contactHeader .heartDivider ul.heartDeco i.fa.fa-heart-o {
	  float: left;
	  margin: 0 15px 0 15px;
	  height: 14px;
	  font-size: 14px;
	  color: rgba(6, 32, 51, 0.4);
	  list-style-type: none;
	}

	.contactHeader p{
	  width:100%;
	  text-align: center;
	  padding-top: 1%;
	  color: grey;
	  font-size: 18px;
	}


	#submit{
	  font-size: 16px;
	  float:left;
	  padding-left:75%;

	}

	#submit input{
	  background-color: #fff;
	}

	form i{
	  color: #0eb493;
	}



/*===========================FOOTER========================*/

.content{
  width: 90%;
  float: right;
}

#bottom{
  background-color: #0eb493;
  height: 350px;
  border-top: 6px solid #000;
}


#left{
   width:23%;
   float:left;
}

#left h1{
  padding-top: 15%;
}

#left p{
  clear:both;
  width:80%;
  text-align: left;
  line-height: 25px;
  font-size: 14px;
  color:#fff;
  padding-top: 5%;
}

#subscribe{
  width:23%;
  float:left;
  color:#fff;
}

#subscribe p{
  padding-top: 10%;
}


#subscribe [type="text"]{
  border: 3px solid #fff;
  outline: none;
  background-color: #0eb493;
  padding-bottom: 20px;
  border-radius: 5px;
  padding-top: 30px;
  margin: 0;
  font-size: 14px;
  height:60px;
  width:90%;
  text-align: right;
  color:#fefefe;
}

#explore{
   width:23%;
   float:left;
}

#explore p{
  color:#fff;
  padding-top: 10%;
  padding-left:10%;
}

#explore ul li a{
  text-decoration: none;
  color: #fff;
  padding:0;
  height:10%;
}

#explore ul li{
  padding-left: 0;
  width:50%;
  line-height: 40px;
  font-size: 12px;
  float:left;
}

#copyright{
   width:23%;
   float:left;
}

#copyright i{
  color: grey;
}

#copyright a{
  color:#000;
  text-decoration: none;
}


#copyright #border{
  border-left:2px solid grey;
  padding-top: 0;
  padding-left: 5%;
  color:#fff;
  margin-top: 10%;
}

#allRights i{
  color:#000;
}

#allRights{
  padding-top: 3%;
  font-size: 12px;
  padding-left:5%;
}


footer {
	clear:both;
}