html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
html {
  font-size: 100%;
}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}
h1 {
  font-family: 'Pacifico', cursive;
  font-weight: 300;
  line-height: 30px;
  width: 150px;
  height: auto;
  float: left;
  color: #ffffff;
  margin: 0;
}
h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  width: 200px;
  font-size: 16px;
  line-height: 40px;
  float: left;
  color: rgba(255, 255, 255, 0.3);
}
h2 #tagDivider {
  font-size: 21px;
  color: rgba(50, 176, 238, 0.3);
}
h3 {
  color: #ffffff;
  font-size: 60px;
  font-weight: 100;
  margin: 0 auto;
}
h3 span {
  font-weight: 600;
}
h4 {
  margin: 0 auto;
  font-weight: 700;
  font-size: 1.4rem;
  color: #0feb9e;
  margin-top: 100px;
}
h5 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: 700;
}
.aquaColor {
  color: #0feb9e;
}
header {
  width: 100%;
  height: auto;
  /* ************************  GREETING MESSAGE SLIDER */
}
header nav {
  width: 100%;
  height: 70px;
  background-color: rgba(16, 22, 54, 0.2);
  z-index: 4;
  position: fixed;
}
header nav #navWrap {
  width: 1170px;
  height: 70px;
  margin: 0 auto;
}
header nav #navWrap ul#dropDownMenu {
  width: 400px;
  height: 70px;
  list-style-type: none;
  display: inline;
  float: right;
  padding: 0;
  margin: 0;
  line-height: 70px;
}
header nav #navWrap ul#dropDownMenu li {
  width: auto;
  height: 50px;
  float: left;
  margin-right: 33px;
}
header nav #navWrap ul#dropDownMenu li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 300;
  font-size: 16px;
  line-height: 40px;
}
header nav #navWrap ul#dropDownMenu li:hover {
  border-top: 1px solid #32b0ee;
}
header nav #navWrap ul#dropDownMenu li:active {
  border-top: 1px solid #32b0ee;
}
header #stage1 {
  background-image: url('assets/header_img_1.png');
  background-size: 100%;
  display: inline-block;
  width: 100%;
  height: auto;
  background-position: 100% 100% 100% 100%;
  background-repeat: no-repeat;
  padding-bottom: 50px;
}
header #stage1 div#greetingResize {
  width: 100%;
  height: auto;
  margin-bottom: auto;
}
header #greetingMsg {
  margin-top: 440px;
  vertical-align: middle;
}
header .productTitle {
  width: 630px;
  font-size: 48px;
  font-weight: 300;
  color: #ffffff;
  margin: 0 auto;
}
header #jobWrap {
  margin: 0 auto;
  height: 24px;
  width: 380px;
}
header .jobParts {
  float: left;
  display: inline;
  width: 380px;
  list-style-type: none;
  padding: 0;
}
header .jobTitle {
  margin: auto auto;
  width: 260px;
  font-size: 18px;
  font-weight: 300;
  color: #ffffff;
  float: left;
}
header .jobDecorLeft {
  margin-right: 30px;
  float: left;
  width: 30px;
  height: 24px;
  border-top: 1px solid #0feb9e;
  margin-top: 12px;
}
header .jobDecorRight {
  margin-left: 30px;
  float: left;
  width: 30px;
  height: 24px;
  border-top: 1px solid #0feb9e;
  margin-top: 12px;
}
#social {
  width: 100px;
  height: 30px;
  margin: 0 auto;
}
#social ul {
  list-style-type: none;
  width: 300px;
  height: 30px;
  padding: 0;
  margin-top: 80px;
}
#social ul li {
  text-decoration: none;
  float: left;
  margin-right: 15px;
}
#social ul li a {
  color: rgba(255, 255, 255, 0.3);
}
#social ul li a:hover {
  color: #ffffff;
}
.fa.fa-twitter {
  width: 20px;
  height: 16px;
  font-size: 1.2em;
}
.fa.fa-facebook {
  width: 20px;
  height: 16px;
  font-size: 1.2em;
}
.fa.fa-google-plus {
  width: 20px;
  height: 16px;
  font-size: 1.2em;
}
.fa.fa-dribbble {
  width: 20px;
  height: 16px;
  font-size: 1.2em;
}
/* ********************** FEATURES SECTION ******************/
#features {
  width: 100%;
  height: 460px;
  background-color: #f4f7f9;
}
#features .heartDivider {
  margin: 0 auto;
  height: 14px;
  width: 230px;
  margin-top: 25px;
}
#features .heartDivider ul.heartDeco {
  width: 600px;
  height: 14px;
  margin: 0;
  padding: 0;
  display: inline;
  margin: 0 auto;
}
#features .heartDivider ul.heartDeco li {
  list-style-type: none;
  display: inline;
}
#features .heartDivider ul.heartDeco .heartDecor {
  float: left;
  height: 14px;
  width: 90px;
  border-top: 1px solid rgba(6, 32, 51, 0.3);
  margin-top: 7px;
}
#features .heartDivider ul.heartDeco i.fa.fa-heart-o {
  float: left;
  margin: 0 15px 0 15px;
  height: 14px;
  font-size: 14px;
  color: rgba(6, 32, 51, 0.4);
  list-style-type: none;
}
#features .featureFloat {
  width: 370px;
  height: 130px;
  float: left;
}
#features .featureFloat .featureTxt {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  width: 300px;
  height: 120px;
  float: right;
}
#features .sliderWrap {
  width: 370px;
  height: 130px;
  margin: 0 auto;
}
#features .featureSlider {
  width: 370px;
  height: 130px;
  position: relative;
  overflow: auto;
}
#features .featureSlider li {
  list-style: none;
}
#features .featureSlider ul li {
  float: left;
}
/* ********************** WORKS SECTION ******************/
#works {
  width: 100%;
  height: 950px;
  background-color: #ffffff;
}
#works .heartDivider {
  margin: 0 auto;
  height: 14px;
  width: 230px;
  margin-top: 25px;
}
#works .heartDivider ul.heartDeco {
  width: 600px;
  height: 14px;
  margin: 0;
  padding: 0;
  display: inline;
  margin: 0 auto;
}
#works .heartDivider ul.heartDeco li {
  list-style-type: none;
  display: inline;
}
#works .heartDivider ul.heartDeco .heartDecor {
  float: left;
  height: 14px;
  width: 90px;
  border-top: 1px solid rgba(6, 32, 51, 0.3);
  margin-top: 7px;
}
#works .heartDivider ul.heartDeco i.fa.fa-heart-o {
  float: left;
  margin: 0 15px 0 15px;
  height: 14px;
  font-size: 14px;
  color: rgba(6, 32, 51, 0.4);
  list-style-type: none;
}
#works p {
  max-width: 100%;
  height: 50px;
  font-size: 18px;
  font-color: rgba(6, 32, 51, 0.8);
  font-weight: 400;
  clear: both;
  text-align: center;
  margin: 0 auto;
  margin-top: 35px;
}
#works .galleryNav {
  width: 510px;
  height: 30px;
  margin: 0 auto;
  margin-top: 45px;
}
#works .galleryNav .galleryNavWrap {
  width: 510px;
  height: 30px;
}
#works .galleryNav .galleryNavWrap nav {
  max-width: 100%;
  height: auto;
}
#works .galleryNav .galleryNavWrap nav ul.sortNav {
  list-style: none;
  padding: 0;
  margin: 0;
}
#works .galleryNav .galleryNavWrap nav ul.sortNav li {
  display: inline;
  margin-right: 50px;
}
#works .galleryNav .galleryNavWrap nav ul.sortNav li a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  color: #062033;
}
#works .galleryNav .galleryNavWrap nav ul.sortNav li:last-child {
  margin-right: 0;
}
#works .workGallery {
  width: 100%;
  height: auto;
  margin-top: 30px;
}
#works .workGallery .workWrap {
  max-width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}
#works .workGallery .workWrap ul.workList {
  font-size: 0px;
  list-style: none;
  margin: 0;
  padding: 0;
}
#works .workGallery .workWrap ul.workList li {
  display: inline;
  float: left;
  width: 25%;
  margin: 0 0%;
  display: inline-block;
  margin: 0;
  padding: 0;
}
#works .workGallery .workWrap ul.workList li img {
  max-width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}
#meet {
  width: 100%;
  height: 920px;
}
#meet .heartDivider {
  margin: 0 auto;
  height: 14px;
  width: 230px;
  margin-top: 25px;
}
#meet .heartDivider ul.heartDeco {
  width: 600px;
  height: 14px;
  margin: 0;
  padding: 0;
  display: inline;
  margin: 0 auto;
}
#meet .heartDivider ul.heartDeco li {
  list-style-type: none;
  display: inline;
}
#meet .heartDivider ul.heartDeco .heartDecor {
  float: left;
  height: 14px;
  width: 90px;
  border-top: 1px solid rgba(6, 32, 51, 0.3);
  margin-top: 7px;
}
#meet .heartDivider ul.heartDeco i.fa.fa-heart-o {
  float: left;
  margin: 0 15px 0 15px;
  height: 14px;
  font-size: 14px;
  color: rgba(6, 32, 51, 0.4);
  list-style-type: none;
}
#meet .teamGreeting {
  width: 970px;
  margin: 0 auto;
  text-align: center;
  margin-top: 35px;
}
#meet .wholeStage {
  width: 1170px;
  height: auto;
  margin: 0 auto;
  margin-top: 110px;
}
#meet .wholeStage .wholeTeamWrap {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}
#meet .wholeStage .wholeTeamWrap .wholeProfile {
  max-width: 270px;
  height: auto;
  margin-right: 30px;
  padding: 0;
  overflow: hidden;
  float: left;
}
#meet .wholeStage .wholeTeamWrap .wholeProfile .imgBox {
  max-width: 100%;
  height: auto;
}
#meet .wholeStage .wholeTeamWrap .wholeProfile .imgBox .infoBox {
  width: 130px;
  height: auto;
  margin: 0 auto;
}
#meet .wholeStage .wholeTeamWrap .wholeProfile .imgBox .infoBox .nameTag {
  font-size: 1rem;
  color: #062033;
  font-weight: 700;
  width: 130px;
  margin: 0 auto;
  margin-top: 22px;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all .8s ease;
}
#meet .wholeStage .wholeTeamWrap .wholeProfile .imgBox .infoBox .jobTag {
  font-size: 0.7222rem;
  color: rgba(6, 32, 51, 0.56);
  width: 100px;
  margin: 0 auto;
  margin-top: 22px;
}
#meet .wholeStage .wholeTeamWrap .wholeProfile .hoverBox {
  width: 270px;
  height: 300px;
  background-color: rgba(15, 235, 158, 0.95);
  padding-top: 25px;
  position: absolute;
  opacity: 0;
  z-index: 10;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all .8s ease;
}
#meet .wholeStage .wholeTeamWrap .wholeProfile .hoverBox .label {
  width: 225px;
  height: 255px;
  margin: 0 auto;
  text-align: center;
}
#meet .wholeStage .wholeTeamWrap .wholeProfile .hoverBox .label .hoverHeading {
  font-size: 0.8889rem;
  font-weight: 700;
  color: #ffffff;
  margin: 0 auto;
}
#meet .wholeStage .wholeTeamWrap .wholeProfile .hoverBox .label .hoverBody {
  color: #ffffff;
}
#meet .wholeStage .wholeTeamWrap .wholeProfile .hoverBox .label .socialList {
  padding: 0;
  margin: 0;
  height: 42px;
  margin: 0 auto;
  margin-top: 70px;
}
#meet .wholeStage .wholeTeamWrap .wholeProfile .hoverBox .label .socialList .socialBox {
  width: 42px;
  height: 42px;
  background-color: rgba(0, 0, 0, 0.3);
  display: inline-block;
}
#meet .wholeStage .wholeTeamWrap .wholeProfile .hoverBox .label .socialList .socialBox i {
  line-height: 45px;
  color: rgba(255, 255, 255, 0.7);
}
#meet .wholeStage .wholeTeamWrap .wholeProfile .hoverBox .label .socialList .socialBox i:hover {
  color: #ffffff;
}
#meet .wholeStage .wholeTeamWrap .wholeProfile .imgBox:hover > .hoverBox {
  opacity: 1;
}
#meet .wholeStage .wholeTeamWrap .wholeProfile .imgBox:hover .nameTag {
  color: #0feb9e;
}
#meet .wholeStage .wholeTeamWrap .wholeProfile:nth-child(4) {
  margin-right: 0;
}
/*========FACTS SECTION=========*/
#facts {
  background-image: url('assets/funfacts_img_1.jpg');
  height: 600px;
  max-width: 100%;
}
#facts .heartDivider {
  margin: 0 auto;
  height: 14px;
  width: 230px;
  margin-top: 15px;
  padding-bottom: 5%;
}
#facts .heartDivider ul.heartDeco {
  width: 600px;
  height: 14px;
  margin: 0;
  padding: 0;
  display: inline;
  margin: 0 auto;
}
#facts .heartDivider ul.heartDeco li {
  list-style-type: none;
  display: inline;
}
#facts .heartDivider ul.heartDeco .heartDecor {
  float: left;
  height: 14px;
  width: 90px;
  border-top: 1px solid #fff;
  margin-top: 7px;
}
#facts .heartDivider ul.heartDeco i.fa.fa-heart-o {
  float: left;
  margin: 0 15px 0 15px;
  height: 14px;
  font-size: 14px;
  color: #fff;
  list-style-type: none;
}
#facts .funFacts li {
  display: inline-block;
  color: #fff;
  list-style-type: none;
  padding-left:15%;
  width: 24%;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  font-family:"Myriad Pro", sans-serif;
  line-height: 1px;
}
#facts .funFacts {
  float: left;
  padding-left: 5%
}
#facts .number {
  font-size: 35px;
  text-align: center;
}
#facts .funFacts .fact {
  text-align: center;
  margin-top: 0;
}

/*===========================CONTACT FORM========================*/
h6 {
  font-size: 22px;
  padding-top: 0;
}
.large {
  padding-top: 3%;
  font-size: 24px;
  color: grey;
}
input,
textarea [type="text"] {
  border: none;
  outline: none;
  padding-bottom: 20px;
  padding-top: 30px;
  margin: 0;
  font-size: 14px;
  height: 80px;
}
#name,
#email {
  border-bottom: 2px solid grey;
  width: 45%;
  padding-bottom: 20px;
}
#message {
  border-bottom: 2px solid grey;
  width: 90%;
}
aside {
  width: 20%;
  float: left;
  height: 30%;
  padding-right: 5%;
}
.contactContent {
  width: 90%;
  padding-left: 10%;
  height: 450px;
}
form {
  width: 70%;
  float: left;
}
.icons {
  padding: 0;
  width: 3%;
  margin-right: 7%;
  float: right;
  font-size: 35px;
}

.icons a{
  color:grey;
}

.icons a:hover{
 color:#0feb9e;
}
ul li {
  list-style-type: none;
  text-decoration: none;
}
.contactHeader .heartDivider {
  margin: 0 auto;
  height: 14px;
  width: 230px;
}
.contactHeader .heartDivider ul.heartDeco {
  width: 600px;
  height: 14px;
  margin: 0;
  padding: 0;
  display: inline;
  margin: 0 auto;
}
.contactHeader .heartDivider ul.heartDeco li {
  list-style-type: none;
  display: inline;
}
.contactHeader .heartDivider ul.heartDeco .heartDecor {
  float: left;
  height: 14px;
  width: 90px;
  border-top: 1px solid rgba(6, 32, 51, 0.3);
  margin-top: 7px;
}
.contactHeader .heartDivider ul.heartDeco i.fa.fa-heart-o {
  float: left;
  margin: 0 15px 0 15px;
  height: 14px;
  font-size: 14px;
  color: rgba(6, 32, 51, 0.4);
  list-style-type: none;
}
.contactHeader p {
  width: 100%;
  text-align: center;
  padding-top: 1%;
  color: grey;
  font-size: 18px;
}
#submit {
  font-size: 16px;
  float: left;
  padding-left: 75%;
}
#submit input {
  background-color: #fff;
}
form i {
  color: #0eb493;
}
/*===========================FOOTER========================*/
.content {
  width: 90%;
  float: right;
}
#bottom {
  background-color: #0eb493;
  height: 350px;
  border-top: 6px solid #000;
}
#left {
  width: 23%;
  float: left;
}
#left h1 {
  padding-top: 5%;
}
#left p {
  clear: both;
  width: 80%;
  text-align: left;
  line-height: 25px;
  font-size: 14px;
  color: #fff;
  padding-top: 5%;
}
#subscribe {
  width: 23%;
  float: left;
  color: #fff;
}
#subscribe p {
  padding-top: 10%;
}

#subscribe .small{
  font-weight: lighter;
  font-size: 12px;
}

#subscribe [type="text"] {
  border: 3px solid #fff;
  outline: none;
  background-color: #0eb493;
  padding-bottom: 20px;
  border-radius: 5px;
  padding-top: 30px;
  margin: 0;
  font-size: 14px;
  height: 60px;
  width: 90%;
  text-align: right;
  color: #fefefe;
}
#explore {
  width: 23%;
  float: left;
}
#explore p {
  color: #fff;
  padding-top: 10%;
  padding-left: 10%;
}
#explore ul li a {
  text-decoration: none;
  color: #fff;
  padding: 0;
  height: 10%;
}

#explore a:hover{
  color: grey;
}

#explore ul li {
  padding-left: 0;
  width: 50%;
  line-height: 40px;
  font-size: 12px;
  float: left;
}
#copyright {
  width: 23%;
  float: left;
}
#copyright i {
  color: grey;
}
#copyright a {
  color: #000;
  text-decoration: none;
}
#copyright #border {
  border-left: 2px solid grey;
  padding-top: 0;
  padding-left: 5%;
  color: #fff;
  margin-top: 10%;
}
#allRights i {
  color: #000;
}
#allRights {
  padding-top: 3%;
  font-size: 12px;
  padding-left: 5%;
}
footer {
  clear: both;
}
