// Set the width based on number of columns of the grid
.column(@x,@columns:@columns) {
	display: inline-block;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}

// Set font styles
.type(@font-size,@line-height) {
	font-size: @font-size;
	line-height: @line-height;
}

// Set border styles
.border(@color, @padtopbottom, @padleftright) {
	border: 2px @color solid;
	padding: @padtopbottom @padleftright;
}