// GRID VARIABLES & MIXINS
// --------------------------------------------------------------------

@column-width: 57;
@gutter-width: 32;
@columns: 16;

@gridsystem-width: (@column-width * @columns) + (@gutter-width * @columns) * 1px;

// @total-width: @gridsystem-width;
@total-width: 100%; //makes .column mixins percentages instead of number values

.column(@x,@columns:@columns) {
	display: inline;
	// float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}

.push(@offset:1) {
	margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}

.pull(@offset:1) {
	margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}

// COLORS
//----------------------------------------------------------

@lightblue: #32b0ee;
@lightgreen: #0feb9e;
@green: #0eb493;
@offwhite: #f4f7f9;
@footer: #1ea78d;

// FONTS
//----------------------------------------------------------

@cursive: 'Pacifico', cursive;
@sansserif: 'Open Sans', sans-serif;

// GLOBAL STYLES
//----------------------------------------------------------

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

// img {
// 	width: 100%;
// }

// SHARED STYLES
//----------------------------------------------------------

.container {
	max-width: @gridsystem-width;
	margin: 0 auto;
}

body {
	background-color: #fff;
	cursor: default;
	background: url(../images/header.jpg) no-repeat center center; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  height: 800px;
}

h2,
h3,
h4 {
	font-family: @sansserif;
	color: #fff;
}

h2 {
	font-weight: 300;
	font-size: 62px;
	
	.bold-it {
		font-weight: 700;
	}
}

h3 {
	font-weight: 300;
	font-size: 48px;
}

h4 {
	font-weight: 300;
	font-size: 18px;
	margin-top: 20px;
}

h4:before,
h4:after {
    background-color: @lightgreen;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 20px;
}

h4:before {
    right: 0.5em;
    margin-left: -50%;
}

h4:after {
    left: 0.5em;
    margin-right: -50%;
}

h5 {
	color: @green;
	font-size: 28px;
	text-transform: uppercase;
	font-weight: 800;
}

h6 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 24px;
}

section {
	overflow: auto;
	padding-top: 75px;
	text-align: center;
	margin: 0 auto;
	padding-bottom: 80px;
}

.heart-border {
	opacity: 0.2;
	// margin-bottom: 60px;
}

.heart-border:before,
.heart-border:after {
    background-color: #000;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 90px;
}

.heart-border:before {
    right: 0.5em;
    margin-left: -50%;
}

.heart-border:after {
    left: 0.5em;
    margin-right: -50%;
}

.thirds {
	.column(4);
	float: left;
	overflow: auto;

	&:first-child {
		.push(2);
	}
}

.quads {
	margin-top: 100px;
	width: 270px;
	float: left;
	margin-right: 32px;
}

.quads:first-child {
	margin-left: 50px;
} 

// NAV STYLES
//----------------------------------------------------------

.menu {
	width: 100%;
	background-color: rgba(16, 22, 54, 0.2);
	height: 70px;
	padding-top: 5px;

	li {
		display: inline-block;
	}
}

nav a {
	color: #fff;
	text-decoration: none;
}

.logo {
	.column(7);
	float: left;
	font-family: @cursive;

	.blue-accent,
	.tagline {
		color: @lightblue;
		font-family: @sansserif;
		font-weight: 300;
		font-size: 13px;
		vertical-align: middle;
	}

	.tagline {
		color: #fff;
	}
}

.navlinks {
	.column(5);
	font-family: @sansserif;
	font-weight: 400;
	font-size: 13px;
	float: right;

	li {
		padding: 24px 0px 0px 20px;

		a:hover {
			border-top: 1px solid @lightblue;
			padding-top: 28px;
		}
	}
}

.green-accent {
	color: @lightgreen;
}

header {
	text-align: center;
	padding-bottom: 50px;

	.header-navigation {
		margin-top: 300px;

		li {
			display: block;
			margin-top: 5px;
			color: #fff;
			.push(15);

			.fa {
				font-size: 10px;
			}

			&:nth-child(n+2) {
				opacity: 0.3;
			}
		}
	}

	.socialmedia {
		li {
			list-style-type: none;
			display: inline-block;
			margin-top: 109px;
			opacity: 0.3;
	
			&:hover {
				opacity: 1.0;
			}
	
			a .fa {
				color: #fff;
				padding-left: 5px;
			}
		}
	}
}

// FEATURES STYLES
//----------------------------------------------------------

.greybackground {
	background-color: #f4f7f9;
	margin: 0 auto;
}

.features-sections {
	.push(2);
}

.features-icon {
	margin-top: 45px;
	float: left;
	padding: 5px;
}

.features-content {
	// float: left;
	// max-width: 333px;
	overflow: auto;
	text-align: left;
	// padding: 10px;
}

.navigation {
	clear: both;
	padding-top: 80px;

	li {
		display: inline-block;
		margin-top: 5px;
		color: #000;
		padding-left: 5px;

		.fa {
			font-size: 10px;
		}

		&:nth-child(n+2) {
			opacity: 0.3;
		}
	}
}

// WORKS STYLES
//----------------------------------------------------------

.works-content {
	.column(10);
	margin: 0 auto;
	margin-top: 35px;
}

.content {
	.column(10);
	.push(2);
	margin: 0 auto;
	margin-top: 35px;

	.works-nav {
		margin-top: 55px;

		li {
			display: inline-block;
			list-style-type: none;
			padding-right: 30px;
		}

		a {
			text-decoration: none;
			color: #000;
			padding: 10px;

			&:hover {
				background-color: @green;
				border-radius: 10px;
			}
		}
	}
}

// GALLERY STYLES
//----------------------------------------------------------

.masonry { /* Masonry container */
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
}

.item { /* Masonry bricks or child elements */
    display: inline-block;
}

// MEET OUR TEAM STYLES
//----------------------------------------------------------

.content {
	.theteam {
		.column(12);
		position:relative;

		li {
			display: inline-block;
			list-style-type: none;
			padding-right: 30px;
			margin-top: 100px;

			&:hover {
				// color: @green;
				// opacity: 0.95%;
			}
		}
	}
}

// FACTS STYLES
//----------------------------------------------------------

.facts {
	width: 100%;
	height: 600px;
	overflow: hidden;
	background: url(../images/facts_background.jpg);

	.heart-border {
		opacity: 0.5;
	}

	.heart-border:before,
	.heart-border:after {
	    background-color: #fff;
	}

	.fa {
		color: #fff;
	}
}

.fact-details {
	.push(2);
	.column(3);
	margin: 0 auto;

	li {
		display: inline-block;
		color: #fff;
		padding: 60px;

		.semibold-large {
			font-weight: 600;
			font-size: 60px;
		}

		.all-caps {
			text-transform: uppercase;
			font-size: 18px;
		}
	}
}

// DISCUSS STYLES
//----------------------------------------------------------

.map {
	height: 215px;
	overflow: hidden;
}

.contact {
	width: 100%;
}

.address {
	width: 260px;
	float: left;
	text-align: left;
	margin-left: 90px;

	.bigger {
		font-size: 22px;
	}

	p {
		line-height: 14px;
	}
}

.contact-form {
	width: 775px;
	float: left;
	text-align: left;
	margin-left: 10px;

	.bold-it {
		font-weight: 700;
	}

	input {
		border: 0;
	    outline: 0;
	    background: transparent;
	    border-bottom: 2px solid black;
	    opacity: 0.2;
	}
}

.socialmedia-vertical {
	width: 40px;
	float: left;
}

.socialmedia-vertical li a {
	color: #000;
	opacity: 0.2;
}

.send {
	clear: both;
	float: right;
	margin-right: 250px;

	.fa {
		color: @green;
	}
}

// FOOTER STYLES
//----------------------------------------------------------

footer {
	margin: 0 auto;
	width: 100%;
	background-color: @footer;
	color: #fff;
	font-family: @sansserif;
	font-weight: 400;
	font-size: 13px;

	.footer-logo {
		font-family: @cursive;
		font-size: 28px;
	}

	.bold-it {
		font-weight: 700;
		font-size: 14px;
	}

	.footer-list {
		width: 135px;
		float: left;

		ul li {
			margin-bottom: 24px;
		}
	}

	.input-area {
		background-color: rgba(255, 255, 255, 0.0);
		border: 1px solid #fff;
	}

	.color-change {
		color: #000;
	}

	.opacity-change {
		opacity: 0.3;
	}
}
